# Video
profile=opengl-hq
autofit-larger=90%x90%

# Subtitles
demuxer-mkv-subtitle-preroll # try to correctly show embedded subs when seeking
sub-codepage=cp1250

# Screenshot
screenshot-format=png

# Youtube-dl
ytdl-format=bestvideo[height<=?1080][fps<=?30][vcodec!=?vp9]+bestaudio/best
